# Метод close встречался в разделе запись файлов. Там он был нужен для того, чтобы содержимое файла было записано на
# диск.
#
# Для этого, в Python есть отдельный метод flush(). Но так как в примере с записью файлов, не нужно было больше
# выполнять никаких операций, файл можно было закрыть.

f = open('r1.txt', 'r')
print(f.read())
# У объекта file есть специальный атрибут closed, который позволяет проверить, закрыт файл или нет. Если файл открыт,
# он возвращает
print(f.closed)
f.close()
# ValueError: I/O operation on closed file.
# f.read()
