f = open('r1.txt', 'r')

test = f.read()
print(test)
print("Что будет если вывести файл без перемотки")
# Ничего не выведется, т.к. файл не промотан назад
print(f.read())
f.seek(0)
print("Тестирование чтение файла после перемотки")
print(f.read())

print("Снова промотаем файл")
f.seek(0)
print("прочитаем строчку")
print(f.readline())
print("прочитаем еще одну строчку")
print(f.readline())
# Еще один полезный метод - readlines(). Он считывает строки файла в список:
print("Тестируем readlines")
f.seek(0)
print(f.readlines())

# Если нужно получить строки файла, но без перевода строки в конце, можно воспользоваться методом split и как
# разделитель, указать символ \n:
# rstrip - Возвращает копию указанной строки, с конца которой устранены указанные символы.
# strip -  Возвращает копию указанной строки, с обоих концов которой устранены указанные символы.
# split
f.seek(0)
print(f.read().strip('!').rstrip().split('\n'))


